# Practice

./: README.md
event-js/: package-lock.json  package.json
event-js/src/app/: app.component.ts  app.css  app.html  http.service.ts  user.ts
helloApp/: angular.json  package-lock.json  package.json  tsconfig.json
helloApp/src/: index.html
helloApp/src/app/: app.component.ts  app.html  app.module.ts  http.service.ts
rest-helloworld/: pom.xml
rest-helloworld/src/main/java/com/example/resthelloworld/: Greeting.java  GreetingController.java
rest-helloworld/src/test/java/com/example/resthelloworld/: RestHelloWorldApplicationTests.java
rest-regform/: pom.xml
rest-regform/src/main/java/com/example/resthelloworld/: Event.java  RestHelloWorldApplication.java  User.java  UserCreator.java  UserDelete.java  UserDeleter.java  UserReader.java  UserUpdater.java
rest-regform/src/main/java/com/example/resthelloworld/config/: EventConfig.java  SimpleCORSFilter.java  WebsocketSourceConfiguration.java
rest-regform/src/main/java/com/example/resthelloworld/controller/: FormingRequest.java  UserCreator.java  UserDeleter.java  UserReader.java  UserUpdater.java
rest-regform/src/main/java/com/example/resthelloworld/controller/eventcontrollers/: EventCreator.java  EventDeleter.java  EventReader.java  EventUpdater.java
rest-regform/src/main/java/com/example/resthelloworld/controller/usercontrollers/: UserCreator.java  UserDeleter.java  UserReader.java  UserUpdater.java
rest-regform/src/main/java/com/example/resthelloworld/entity/: Event.java  User.java
rest-regform/src/main/java/com/example/resthelloworld/repository/: EventRepository.java  UserJasyncRepository.java  UserRepository.java
rest-regform/src/main/java/com/example/resthelloworld/services/: EventService.java  UserService.java
rest-regform/src/main/java/com/example/resthelloworld/services/impl/: EventServiceImpl.java  FormingRequest.java  UserServiceImpl.java
rest-regform/src/main/resources/: application.properties  createDB.sql  createEventTable.sql  createUserTable.sql  testinput.txt
sqlqueries/: createDB.sql
